cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 042e8c24cbacd7e4989b778d1978056e37c3df7b0230abf7cea52fc975377175

name:           youtube-url-maker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/j127/youtube-url-maker#readme>
homepage:       https://github.com/j127/youtube-url-maker#readme
bug-reports:    https://github.com/j127/youtube-url-maker/issues
author:         j127
maintainer:     hostelmarketing@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/j127/youtube-url-maker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_youtube_url_maker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable youtube-url-maker-exe
  main-is: Main.hs
  other-modules:
      Paths_youtube_url_maker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , youtube-url-maker
  default-language: Haskell2010

test-suite youtube-url-maker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_youtube_url_maker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , youtube-url-maker
  default-language: Haskell2010
